
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonjour &#8212; Documentation testdoc 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bonjour">
<h1>Bonjour<a class="headerlink" href="#bonjour" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="bienvenue-dans-l-univers-du-sanglier">
<h2>Bienvenue dans l’univers du sanglier<a class="headerlink" href="#bienvenue-dans-l-univers-du-sanglier" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<img alt="_images/logo.png" src="_images/logo.png" />
</div>
<div class="section" id="terrine">
<h2>Terrine<a class="headerlink" href="#terrine" title="Lien permanent vers ce titre">¶</a></h2>
<p id="index-0">Terrine de sanglier 100% francais</p>
<p>Recette secrette</p>
<dl class="glossary simple">
<dt id="term-Accompagnement">Accompagnement</dt><dd><p>Avec votre terrine nous vous recommendons un bon vin rouge de type beaujolais</p>
</dd>
<dt id="term-Pain">Pain</dt><dd><p>Le choix du pain est important également ! Pensez pain de campagne !</p>
</dd>
<dt id="term-Copains">Copains</dt><dd><p>La terrine aura meilleure gout si elle est accompagnée de vos meilleurs copains</p>
</dd>
</dl>
</div>
<div class="section" id="gigot">
<h2>Gigot<a class="headerlink" href="#gigot" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">testdoc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, hink.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>